{
    "cSpell.words": [
        "ARGB",
        "cookify",
        "inventorydetails",
        "loggin",
        "Readex",
        "STEB"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}